net.ipv6.ip6frag_high_thresh = 10000000
net.ipv6.ip6frag_low_thresh = 7000000
net.ipv6.ip6frag_time = 120
net.core.optmem_max = 131072
net.core.netdev_max_backlog = 300000
net.core.rmem_default = 20331648
net.core.rmem_max = 20331648
net.core.wmem_default = 13554432
net.core.wmem_max = 20331648
vm.dirty_ratio = 4
vm.dirty_background_ratio = 2
vm.swappiness = 5
vm.dirty_expire_centisecs = 60
